# pokemon-shakespeare

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pokemonshakespeare/: Application.java
src/main/java/com/pokemonshakespeare/api/exceptions/: CustomException.java
src/main/java/com/pokemonshakespeare/api/model/: ShakespearePokemon.java
src/main/java/com/pokemonshakespeare/clients/pokemon/: PokemonApiClient.java
src/main/java/com/pokemonshakespeare/clients/pokemon/model/: DescriptionEntry.java  Language.java  Pokemon.java  Species.java
src/main/java/com/pokemonshakespeare/clients/shakespeare/: ShakespeareApiClient.java
src/main/java/com/pokemonshakespeare/clients/shakespeare/model/: Contents.java  Translation.java
src/main/java/com/pokemonshakespeare/controllers/: PokemonController.java
src/main/java/com/pokemonshakespeare/services/: PokemonService.java  ShakespeareService.java
src/main/resources/: application.yml
src/test/java/com/pokemonshakespeare/clients/pokemon/: PokemonApiClientTest.java
src/test/java/com/pokemonshakespeare/clients/shakespeare/: ShakespeareApiClientTest.java
src/test/java/com/pokemonshakespeare/controllers/: PokemonControllerTest.java  PokemonControllerTestIT.java
src/test/java/com/pokemonshakespeare/services/: PokemonServiceTest.java  ShakespeareServiceTest.java
